<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Practice</title> 

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bevan|Fugaz+One|Lobster|Oleo+Script|Titan+One" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div id= "box1"> 
 
        <div id="navigation" class="top">
    
        
        <div class="nav-link">
            <a href="index.html"> Home</a>
        </div>
        
         <div class="nav-link">
            <a href="#box2"> About</a>
        </div>
        
             <div class="nav-link">
            <a href="/contact"> Shop </a>
        </div>
            
         <div class="nav-link">
            <a href="/contact"> Contact us</a>
        </div>
       
            <style> 
    #content{
    display: grid;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
    /*grid-template-columns: 30% 20% 50%; */ 
    /*grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: 200px;*/
    
    grid-gap: 1em;
    
}

#content div{
    background: ;
    padding: 30px;
    font-family: "avenir";
    font-size: 12px;
    align-items: center;
}


#content div:nth-child(even){
    background: lightpink ;
}
           

img {
    width: 100%;
    height: auto;
}
            a:hover{ background-color: lightblue;}
     
    
@media(max-width: 500px) {
    #navigation {
        width: auto;
        height: auto;
    }
    
    img {
        width: 150%;
        height: auto;
    }
    #content{
         grid-template-columns: repeat(1, 1fr);
        font-size: 8px;
        position: absolute;
        margin-top: 50vh;
    }
    
}
            


  

        </style>
    

     
    
    <div id="content"> 
            
        <div id="fi1"> <a href=""> <img src="fi1.jpg"> </a>  </div>
             
        
        <div id="fi2"> <a href=""> <img src="fi2.jpg"> </a> </div>
        
        
        <div id="fi3"> <a href=""> <img src="fi3.jpg"></a> </div>
        
        
        <div id="fi4"> <a href=""> <img src="fi4.jpg"></a>  </div>
        
        
        <div id="fi5"> <a href= ""> <img src="fi5.jpg"> </a> </div>
        
        
        <div id="fi6"> <a href=""> <img src="fi6.jpg"> </a> </div>
        
        
        <div id="fi7"> <a href=""> <img src="fi7.jpg"> </a> </div>
        
        
        <div id="fi8"> <a href=""> <img src="fi8.jpg"></a> </div>
        
        
    </div>
        </div>
       
    </div>
</body>


</html>